{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Error",
      "Microsoft": "Error"
    }
  },

  "BotOptions": {
    "Token": "",
    "CacheLifetime": "0:30:0",
    "GeonamesToken": "dimko909",
    "CheckDelay": "0:0:30",
    "ConfirmDelayMinutes": "2",
    "AdminTelegramUserId": "46668852"
  }
}